<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SPY-ER-f6S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Pe-EJ-2ny">
            <objects>
                <navigationController id="SPY-ER-f6S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7e-Ls-Ah7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bOY-0g-YEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyF-Xl-Ef8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="237"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-Ny-9bO">
                                <rect key="frame" x="16" y="49" width="568" height="531"/>
                                <color key="backgroundColor" red="0.8451576828956604" green="0.95739072561264038" blue="0.88094156980514526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.91797739267349243" green="0.8837088942527771" blue="0.52760469913482666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="109" id="uMS-7w-Tko" customClass="CustomCell" customModule="table">
                                        <rect key="frame" x="0.0" y="86" width="568" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMS-7w-Tko" id="3Pc-Pv-CRz">
                                            <rect key="frame" x="0.0" y="0.0" width="535" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Uf-Fv-wAc">
                                                    <rect key="frame" x="19" y="8" width="111" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="a3b-py-XTL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nizam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-S5-SYF">
                                                    <rect key="frame" x="143" y="20" width="81" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="evz-q0-BDJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMV-d2-hh5">
                                                    <rect key="frame" x="143" y="50" width="34" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96273559331893921" green="0.97079306840896606" blue="0.89614564180374146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="5Uf-Fv-wAc" firstAttribute="leading" secondItem="3Pc-Pv-CRz" secondAttribute="leadingMargin" constant="11" id="1j0-gG-kh7"/>
                                                <constraint firstItem="lMV-d2-hh5" firstAttribute="top" secondItem="pZ5-S5-SYF" secondAttribute="bottom" constant="2" id="4Rn-mw-nWj"/>
                                                <constraint firstItem="lMV-d2-hh5" firstAttribute="top" secondItem="pZ5-S5-SYF" secondAttribute="bottom" constant="2" id="8dB-Xq-dXP"/>
                                                <constraint firstItem="lMV-d2-hh5" firstAttribute="top" secondItem="pZ5-S5-SYF" secondAttribute="bottom" constant="4" id="Agz-wv-nBl"/>
                                                <constraint firstItem="lMV-d2-hh5" firstAttribute="top" secondItem="pZ5-S5-SYF" secondAttribute="bottom" constant="4" id="Fc1-BS-0tW"/>
                                                <constraint firstItem="5Uf-Fv-wAc" firstAttribute="bottom" secondItem="3Pc-Pv-CRz" secondAttribute="bottomMargin" id="GoT-iG-s0H"/>
                                                <constraint firstItem="pZ5-S5-SYF" firstAttribute="leading" secondItem="5Uf-Fv-wAc" secondAttribute="trailing" constant="13" id="LHe-6X-zBo"/>
                                                <constraint firstItem="5Uf-Fv-wAc" firstAttribute="top" secondItem="3Pc-Pv-CRz" secondAttribute="topMargin" id="gqO-7k-NnK"/>
                                                <constraint firstItem="pZ5-S5-SYF" firstAttribute="top" secondItem="3Pc-Pv-CRz" secondAttribute="topMargin" constant="12" id="vXo-5U-Bjy"/>
                                                <constraint firstItem="lMV-d2-hh5" firstAttribute="leading" secondItem="5Uf-Fv-wAc" secondAttribute="trailing" constant="13" id="yY5-QU-swm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Rn-mw-nWj"/>
                                                    <exclude reference="8dB-Xq-dXP"/>
                                                    <exclude reference="Agz-wv-nBl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83542382717132568" green="0.89501053094863892" blue="0.95758575201034546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="5Uf-Fv-wAc" id="CHk-uE-bAO"/>
                                            <outlet property="name" destination="pZ5-S5-SYF" id="vkR-sZ-G0W"/>
                                            <outlet property="photo" destination="5Uf-Fv-wAc" id="DEI-Ev-6yj"/>
                                            <outlet property="status" destination="lMV-d2-hh5" id="5X2-4t-gBM"/>
                                            <segue destination="yha-bZ-IDQ" kind="push" id="1g2-Ag-YWE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Stt-Ma-Qcl"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qjd-Sx-4X3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91353791952133179" green="0.93852031230926514" blue="0.73561245203018188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yzf-Ny-9bO" secondAttribute="bottom" constant="20" id="FmT-jZ-HM1"/>
                            <constraint firstItem="yzf-Ny-9bO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="LMc-pz-FXW"/>
                            <constraint firstItem="yzf-Ny-9bO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SG0-CX-Mac"/>
                            <constraint firstItem="yzf-Ny-9bO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="em2-aj-hsK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="5T3-SB-n2i"/>
                    <connections>
                        <outlet property="tableView" destination="yzf-Ny-9bO" id="2vz-PY-AnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="231"/>
        </scene>
        <!--new-->
        <scene sceneID="HeU-Zt-fe6">
            <objects>
                <viewController id="yha-bZ-IDQ" customClass="newViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQH-ES-Kfh"/>
                        <viewControllerLayoutGuide type="bottom" id="ELL-vz-qEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVp-WK-Q2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="new" id="OxZ-zq-CcD"/>
                    <connections>
                        <outlet property="nav" destination="OxZ-zq-CcD" id="JKh-X6-gT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjD-vA-JBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="237"/>
        </scene>
    </scenes>
</document>
